<!DOCTYPE html>

<html>

<title>A&GAutoSales.com</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>

    * {

  box-sizing: border-box;

}

.column {

  float: left;

  width: 33.33%;

  padding: 5px;

}

/* Clearfix (clear floats) */

.row::after {

  content: "";

  clear: both;

  display: table;

}

    ol {

  background: #ff9999;

  padding: 20px;

}

ul {

  background: #3399ff;

  padding: 20px;

}

ol li {

  background: #ffe5e5;

  padding: 5px;

  margin-left: 35px;

}

ul li {

  background: #cce5ff;

  margin: 5px;

}

body, html {

  height: 100%;

  font-family: "Inconsolata", sans-serif;

}

.bgimg {

  background-position: center;

  background-size: cover;

  background-image: url("/w3images/coffeehouse.jpg");

  min-height: 75%;

}

.menu {

  display: none;

}

</style>

<body>

<!-- Links (sit on top) -->

<div class="w3-top">

  <div class="w3-row w3-padding w3-black">

    <div class="w3-col s2   ">

      <a href="#" class="w3-button w3-block w3-black">HOME</a>

    </div>

    <div class="w3-col s2">

        <a href="#existingcustomers" class="w3-button w3-block w3-black"> Existing Customers</a>

      </div>

      <div class="w3-col s2">

        <a href="#newcustomers" class="w3-button w3-block w3-black">New Customers</a>

      </div>

      <div class="w3-col s2">

        <a href="#menu" class="w3-button w3-block w3-black">Inventory </a>

      </div>

    <div class="w3-col s2">

      <a href="#about" class="w3-button w3-block w3-black"> About The Company</a>

    </div>

    <div class="w3-col s2">

      <a href="#where" class="w3-button w3-block w3-black"> Contact Us</a>

    </div>

  </div>

</div>

<!-- Header with image -->

<header class="bgimg w3-display-container w3-grayscale-min" id="home">

    <div class="w3-display-middle w3-center">


    <span class="w3-tag"><div class="row">
        <p>Thank you for visiting. Please take a look at our featured vehicle and don't hesitate to sign up today!</p>
        </div> <img src="https://cdn.jdpower.com/Models/400x200/2006-Chevrolet-Impala-LS.jpg" alt="2006-Chevrolet-Impala-LS" style="width:100%"></span>

  

  <div class="w3-display-bottomright w3-center w3-padding-large">

    <span class="w3-text-white">140,569mi 2006-Chevrolet-Impala-LS</span>

  </div>

</header>

<!-- Add a background color and large text to the whole page -->

<div class="w3-sand w3-grayscale w3-large">

<!-- existing customers Container -->

<div class="w3-container" id="existingcustomers">

    <div class="w3-content" style="max-width:700px">

      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Existing Customers</span></h5>

      <ol>

        <li>Cutomer 1</li>

        <li>Cutomer 2</li>

        <li>Cutomer 1</li>

      </ol>

      

      <ul>

        <li>Cutomer 3</li>

        <li>Cutomer 4</li>

        <li>Cutomer 5</li>

      </ul>

      <img src="http://s3.amazonaws.com/libapps/accounts/44105/images/welcome_thumb_tacks_1600_clr_9661.png" style="width:100%;max-width:1000px" class="w3-margin-top">

    

    </div>

  </div>

  <!--  new customers Container -->

<div class="w3-container" id="newcustomers">

    <div class="w3-content" style="max-width:700px">

      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">New Customers </span></h5>

      <form action="/action_page.php">

        <label for="fname">First name:</label><br>

        <input type="text" id="fname" name="fname" value="John"><br>

        <label for="lname">Last name:</label><br>

        <input type="text" id="lname" name="lname" value="Doe"><br><br>

        <label for="lname">Email:</label><br>

        <input type="text" id="lname" name="lname" value="Doe"><br><br>

        <label for="lname">Password:</label><br>

        <input type="password" id="lname" name="lname" value="Doe"><br><br>

        <input type="submit" value="Sign Up">

      </form>       

    </div>

  </div>

<!-- Inventory Container -->

<div class="w3-container" id="menu">

  <div class="w3-content" style="max-width:700px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE Inventory</span></h5>

  

    <div class="w3-row w3-center w3-card w3-padding">

        <div class="row">

            <div class="column">

              <img src="https://tse4.mm.bing.net/th?id=OIP.gfNQCzLLVDO25qf33mTuIwHaD4&pid=Api&P=0&w=328&h=173" alt="100,000mi 2012 Lincoln MKZ" style="width:100%">

            </div>

            <div class="column">

              <img src="https://www.gannett-cdn.com/-mm-/2d56a51c1d02177075a8ba7a988933291ecc036d/c=0-485-1999-1614/local/-/media/2018/01/17/USATODAY/USATODAY/636517972857951713-AP-Behind-the-Wheel-Cousin-Cars.jpg?width=1320&height=746&fit=crop&format=pjpg&auto=webp" alt="130,566mi 2013 Toyoya 4Runner" style="width:100%">

            </div>

            <div class="column">

              <img src="https://www.automotiveaddicts.com/wp-content/uploads/2010/06/2010-cadillac-ctsv-camaro-ss-1.jpg" alt="199,342mi 2010-cadillac-ctsv-camaro-ss-1" style="width:100%">

            </div>

          </div>

    </div>


</div>

<!-- About Container -->

<div class="w3-container" id="about">

    <div class="w3-content" style="max-width:700px">

      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE COMPANY</span></h5>

      <p>A&G Auto sales is a family owned company. It was established February 26, 2002.
           A&G has always believed in bringing affordabe and great vehicles to families since their start.
      </p>

      <p>We have the best quality used cars.</p>

      <div class="w3-panel w3-leftbar w3-light-grey">

        <p><i>"We Care.</i></p>

        <p>We Are A&G!</p>

      </div>

      <img src="https://image.shutterstock.com/image-vector/initial-logo-design-ag-260nw-645465364.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

      <p><strong>Hours of Operation:</strong> Monday - Saturday from 6am to 5pm.</p>

      <p><strong>Address:</strong> 19 hew street, Anywhere, MS</p>

    </div>

  </div>

<!-- Contact/Area Container -->

<div class="w3-container" id="where" style="padding-bottom:32px;">

  <div class="w3-content" style="max-width:700px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Contact Us</span></h5>

    <p>Find us at some address at some place.</p>

    <img src="https://tse2.mm.bing.net/th?id=OIP.5zkZEILN_t-HaHcL9ncWcwHaCH&pid=Api&P=0&w=574&h=165" class="w3-image" style="width:100%">

    <p><span class="w3-tag">FYI!</span> Contact Information.</p>

    <p><strong>Reserve</strong> Telephone: 555-555-6745.
                                      Fax: 555-555-7810.
                                      Email: A&GAutosales@gmail.com
    </p>

    

  </div>

</div>

<!-- End page content -->

</div>

<!-- Footer -->

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">

  <p>Powered by A&G Auto Sales 2020</p>

</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCgNpJkTjuUGOJ5zhHFBCbGHgsvKlnzJ1A",
    authDomain: "affordable-a0205.firebaseapp.com",
    databaseURL: "https://affordable-a0205.firebaseio.com",
    projectId: "affordable-a0205",
    storageBucket: "affordable-a0205.appspot.com",
    messagingSenderId: "597770643459",
    appId: "1:597770643459:web:bd0b01eea2fb1ee0cd8636",
    measurementId: "G-T59H01FEYR"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>

</body>

</html>

